<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Agenda</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	</head>
	<body>
		<div class="container my-5 card">
			<form action="agenda.php" method="POST" class="form">
				<div class="mb-3">
					<label for="nombre" class="form-label">Ingrese tu Nombre</label>
					<input type="text" class="form-control" id="nombre" name="name" />
				</div>
				<div class="mb-3">
					<label for="phone" class="form-label">Ingrese tu telefono</label>
					<input type="text" class="form-control" id="phone" name="phone" />
				</div>
				<div class="mb-3">
					<label for="email" class="form-label">Ingrese tu telefono</label>
					<input type="email" class="form-control" id="email" name="email" />
				</div>
				<div class="mb-3">
					<label for="description" class="form-label">Ingrese tu recordatorio</label>
					<input type="text" class="form-control" id="description" name="description" />
				</div>
				<input type="submit" value="Enviar" class="btn btn-primary"/>
			</form>
		</div>
	</body>
</html>
